# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.2"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.1.0"
  }
  digests {
    sha256: "#\215<~I/\021\233P\332\034\"Tm\327bF.U\362$\ta\037^S\335wb\\\325D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.1.0"
  }
  digests {
    sha256: "\375\352lB\003rOB\350\346K\357/\v\367\221)\314\321\337\036\337\034\317\375\302-\347\337I\214v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\003c\374\363\037\024z}\a\222X\0307_\304r\020gnB\214Q\321h\326\273\264\304\371\233\016\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.2"
  }
  digests {
    sha256: ",2\252Hd\363s\231k\3005\350\357\316{3u\221\264\264,Kj\000yQ\237\000\376H\177\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\234\324}V4\300\204\227\222\001Q\326\207\224-\021\344\376*6RU\360\211a-\034\377rL\266z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.2"
  }
  digests {
    sha256: "t\355#\322?\344,\307ZV\031W\\\030\215\333\345R\'-\203\b\305\212\206Knu\330\006;\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\005\3530\3157L\337\221\246\233*\032\265\241\356A\312\351\362Wi\030\255\305\340\342\017lB\364\024."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.2"
  }
  digests {
    sha256: "Z+\225\206\025\222\351\366\230\327\316\234j\313\036\312\000\204\001\200/uV~\375`\233b\210@\227\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.2"
  }
  digests {
    sha256: "B\2243\177\256\\\236\260kuC\220\223\364\323\232<JN?p\214\025\356%5y\n\a\rZd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.2"
  }
  digests {
    sha256: "9\214\301\337|X>H\272\3462\271Es\305\t\2414\250\030J\361\377N{\302\344W\341?\345\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\356\004\0276\366\203\n\307{\035\355\b\a\035g\233E0c%\366\335LT&\273\3521\375\334\243\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\030_k,\305\247w\334#\246\026O\\\352\b\317\233\220\211\3507T\"dA\253e\264\213\031\364\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.2"
  }
  digests {
    sha256: "mb\016\223\177*\244\"\325\241\205\225\323\233\000\035\221I\366\374\n\371}{\355\033\034M\323\242\312\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\322f\355\223\336\206\210]-S\001xh\331\320\342\2228f=\017Y\236\361\360\224x:\017\313\315&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\301\177\227\354\372]\366\002\016[;n\211\305\266\027\340\352f\314\"\356\232\202C\003\372Bj{\305+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "23.0.0"
  }
  digests {
    sha256: "\225\323\am\'\352\351\275\005\320\331\207c+\315\200\371\271\323\266\303,\316m\031\255\324U\rh\260\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "23.0.0"
  }
  digests {
    sha256: "T\t\226\023\315/\202\024\336\235\245\227\311\250eX\377\227\374\252\300L{\353\203\034z\332\300\310\364P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "23.0.0"
  }
  digests {
    sha256: "Gf\v*\320[\006\204\034lI\'\212\273\373\315 \343\325\370<\275\311\246|w\243\302\253\224\261\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "23.0.0"
  }
  digests {
    sha256: "\234\313/4b?Hc{^\213o\177\333j\034\204\322,\300\365\231\205\025\353\336\360\021\324\226s\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "23.0.0"
  }
  digests {
    sha256: ".\033\212J#\226\033\002\253[\245\331\302\210\016\004CY\223r\006\216\'!2\354\242\224\3423\250)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "23.0.0"
  }
  digests {
    sha256: "\362t\252\276P\212\315\t\330\020&R\206\351K\357\256}\304\250<\177\336\375\\\321\006\221\320Z\025\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.1"
  }
  digests {
    sha256: "\177{\373\316\325K\241\037:\253\332=TU\035\027\"\v\002\vNbk=~o/O\006\253-\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "23.0.0"
  }
  digests {
    sha256: "\022\251\347\035^\310\350;\360\201\337\020q\377\317\020\347EV\022M~K\225=\356\321\234n\203za"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.1"
  }
  digests {
    sha256: "\206\272\260\250\262}\247\377EB\336\272?\227\001v\200\367\226Ob\254\242\322+\037\v\200\327\346\237S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "2.1.0"
  }
  digests {
    sha256: "\314\311\002B\2724\227\031\303\347\3033bnE\006\003% \336;R\257J\300\021\316\360(\227}n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "2.1.0"
  }
  digests {
    sha256: "\204\273\224\244\033\v\321\366\365v(\004\354\300K6&\3039z\242\317\274\"\332\272n\260b.\345u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.json"
    artifactId: "json"
    version: "20090211"
  }
  digests {
    sha256: "\005[\341\020\245p\371\315\243\353\250\327\n\000o\364lw\240H\274g\206\205$\207\222\021\304\2133\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.getstream"
    artifactId: "stream-webrtc-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\247/\372A\343}\310\233\227\304\322\326\214\214\374\200\016\020\021\303\267\220>\0015\271g\004\306}\217\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "phonepe.intentsdk.android.release"
    artifactId: "IntentSDK"
    version: "5.3.0"
  }
  digests {
    sha256: "\276\203\346\242\2737\315a\3465\372\252\037\262\207\244#G*\035\252\241\201\'\036d\345\376\347\311\247\255"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\302\354\311\300\317}\364\221X.ikJ\356\371dS\333|\334\312X\342\310\341\026\262\223\2679\263A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.2"
  }
  digests {
    sha256: "$@\243\257\331kz\362\231e\362=\304\227\204C`\272\022X\300\2369\314\343\242X\024\n2\t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\277y\356F\233T\375\360zYB\006\211W\221\243\322\376\257\310\320\321\331hH+L\221z\356~N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\020\372\315\350\366o\221\326\032H\310\337\354\343\264\223\3260\202/1\034\322\006C\2424\026\344\361\352\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.7.0-alpha01"
  }
  digests {
    sha256: "\243_\016\310M\3273f\272=\227<\223\227\372\373\352\346\374i\351\023\322\311{G\022>u\244N\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.7.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.7.0-alpha01"
  }
  digests {
    sha256: "\023\323#-\022:\302\205\b\3151\240\"\344a\367\363\331\"P\361i\311\004\254\037 %{JT\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.7.0-alpha01"
  }
  digests {
    sha256: "p\017\250F[D[3\253\214\271\v8}\223\314G\311\356\244\316A\201\327\253\221R\177\331M\215\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.5.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.5.0-alpha01"
  }
  digests {
    sha256: "*P\356\t\356\254\345\362\262\355j\277\322:\226j\020\345\250P\336\023c\362\347\233\364\211\312^\377\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.5.0-alpha01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.5.0-alpha01"
  }
  digests {
    sha256: "\224\373\204\016S\217\227e\r\223?\252I\213\3469\017\177r{\257d\255\311\244\315\2332\316\346(\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.17.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.17.0"
  }
  digests {
    sha256: "\255\266Jd+\024!W\"{_\\\333m\036\000Ms!m\363*\313\241\306\203a4\203ZK\037"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 10
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 44
}
library_dependencies {
  library_index: 32
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 73
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 56
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 47
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 53
  library_dep_index: 15
}
library_dependencies {
  library_index: 56
  library_dep_index: 42
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 42
}
library_dependencies {
  library_index: 57
  library_dep_index: 9
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 9
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 68
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 9
  library_dep_index: 68
  library_dep_index: 7
  library_dep_index: 79
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 7
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 77
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 83
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 85
  library_dep_index: 84
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 89
  library_dep_index: 82
  library_dep_index: 9
  library_dep_index: 90
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 9
  library_dep_index: 87
  library_dep_index: 96
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 101
  library_dep_index: 88
  library_dep_index: 102
  library_dep_index: 84
  library_dep_index: 103
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 11
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 98
  library_dep_index: 31
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 11
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 101
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 28
  library_dep_index: 85
  library_dep_index: 108
  library_dep_index: 54
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 151
  library_dep_index: 127
  library_dep_index: 155
  library_dep_index: 147
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 126
  library_dep_index: 150
}
library_dependencies {
  library_index: 112
  library_dep_index: 11
  library_dep_index: 97
  library_dep_index: 113
  library_dep_index: 27
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 125
  library_dep_index: 119
}
library_dependencies {
  library_index: 113
  library_dep_index: 27
}
library_dependencies {
  library_index: 114
  library_dep_index: 27
}
library_dependencies {
  library_index: 115
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 113
  library_dep_index: 118
  library_dep_index: 27
  library_dep_index: 114
  library_dep_index: 119
  library_dep_index: 26
  library_dep_index: 120
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 119
  library_dep_index: 97
  library_dep_index: 27
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 15
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 93
  library_dep_index: 124
}
library_dependencies {
  library_index: 125
  library_dep_index: 27
  library_dep_index: 114
}
library_dependencies {
  library_index: 126
  library_dep_index: 113
  library_dep_index: 27
  library_dep_index: 114
  library_dep_index: 125
  library_dep_index: 26
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 120
  library_dep_index: 3
}
library_dependencies {
  library_index: 127
  library_dep_index: 25
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 1
  library_dep_index: 93
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 143
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 133
  library_dep_index: 143
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 133
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 145
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 135
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 145
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 145
}
library_dependencies {
  library_index: 147
  library_dep_index: 26
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 148
  library_dep_index: 3
}
library_dependencies {
  library_index: 148
  library_dep_index: 26
  library_dep_index: 129
}
library_dependencies {
  library_index: 149
  library_dep_index: 27
  library_dep_index: 129
}
library_dependencies {
  library_index: 150
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 151
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 156
  library_dep_index: 159
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 1
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 154
  library_dep_index: 118
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 160
  library_dep_index: 119
  library_dep_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 157
  library_dep_index: 1
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
}
library_dependencies {
  library_index: 154
  library_dep_index: 153
  library_dep_index: 1
  library_dep_index: 130
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
}
library_dependencies {
  library_index: 156
  library_dep_index: 1
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 1
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 155
}
library_dependencies {
  library_index: 159
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 160
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 161
  library_dep_index: 141
  library_dep_index: 5
}
library_dependencies {
  library_index: 162
  library_dep_index: 161
}
library_dependencies {
  library_index: 163
  library_dep_index: 162
  library_dep_index: 164
}
library_dependencies {
  library_index: 165
  library_dep_index: 161
  library_dep_index: 5
}
library_dependencies {
  library_index: 166
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 164
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 169
  library_dep_index: 161
  library_dep_index: 170
}
library_dependencies {
  library_index: 171
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 172
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 45
  library_dep_index: 21
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 175
  library_dep_index: 177
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 173
  library_dep_index: 177
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 36
  library_dep_index: 60
  library_dep_index: 7
  library_dep_index: 175
  library_dep_index: 173
}
library_dependencies {
  library_index: 179
  library_dep_index: 173
  library_dep_index: 180
  library_dep_index: 40
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 174
  library_dep_index: 181
  library_dep_index: 41
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 175
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 177
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 176
  library_dep_index: 178
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 181
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 175
  library_dep_index: 177
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 34
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 7
}
library_dependencies {
  library_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 183
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 184
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 3
  library_dep_index: 191
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 184
  library_dep_index: 186
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 185
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 186
  library_dep_index: 182
}
library_dependencies {
  library_index: 186
  library_dep_index: 184
  library_dep_index: 182
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 184
  library_dep_index: 182
}
library_dependencies {
  library_index: 187
  library_dep_index: 188
}
library_dependencies {
  library_index: 188
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 189
}
library_dependencies {
  library_index: 189
  library_dep_index: 190
}
library_dependencies {
  library_index: 190
  library_dep_index: 1
  library_dep_index: 187
  library_dep_index: 3
  library_dep_index: 187
}
library_dependencies {
  library_index: 191
  library_dep_index: 192
}
library_dependencies {
  library_index: 192
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 82
  dependency_index: 42
  dependency_index: 89
  dependency_index: 91
  dependency_index: 104
  dependency_index: 109
  dependency_index: 110
  dependency_index: 151
  dependency_index: 111
  dependency_index: 161
  dependency_index: 21
  dependency_index: 22
  dependency_index: 45
  dependency_index: 162
  dependency_index: 163
  dependency_index: 165
  dependency_index: 166
  dependency_index: 168
  dependency_index: 171
  dependency_index: 172
  dependency_index: 173
  dependency_index: 179
  dependency_index: 40
  dependency_index: 62
  dependency_index: 70
  dependency_index: 180
  dependency_index: 56
  dependency_index: 46
  dependency_index: 35
  dependency_index: 182
  dependency_index: 186
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
  }
}
